<html>

<head>
    <link rel="stylesheet" href="styler.css">
    <script src="https://kit.fontawesome.com/43a00f548f.js" crossorigin="anonymous"></script>
    <title>Fokir - Personal Bootstrap Portfolio</title>
</head>

<body>
    <div class="header">
        <div class="layer">

            <div class="nav">
                <div class="container">

                    <h2>Fokir</h2>


                    <ul>
                        <li><a href="" style="color: #FF305B;">Home</a> </li>
                        <li><a href="#cvv">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#port">portfolio</a></li>
                        <li><a href="#fedd">Testimonial</a></li>
                        <li><a href="#blogg">Blog</a></li>
                        <li><a href="#cont">Contact</a></li>

                </div>

            </div>
            <div class="text">
                <h3>Hello i'm</h3>
                <h1> <b> ALEX SMITH </b></h1>
                <h4>Professional Web </h4>
            </div>






        </div>
    </div>
    <div class="cv" id="cvv" >

        <div class="photocv">
            <div class="bord"></div>
            <div class="photo">

                <img src="profile.jpg" alt="">

                <div class="cabtion">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>





        </div>
        <div class="explain">
            <h2><span class="spann">|</span> HELLO,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line">
                ---------------------------------------------------------------------------------------------------------------------------
            </div>
            <div class="table">
                <div class="table1">
                    <table>
                        <tr>
                            <td>
                                <h4>Location:</h4>
                            </td>
                            <td>United States, US</td>
                        </tr>


                        <tr>
                            <td>
                                <h4>E-mail:</h4>
                            </td>
                            <td>Mohamedadly2811@gmail.com</td>
                        </tr>


                        <tr>
                            <td>
                                <h4>Job Title:</h4>
                            </td>
                            <td>Frontend Designer</td>
                        </tr>


                    </table>

                </div>
                <div class="table2">

                    <table>


                        <tr>
                            <td>
                                <h4>Name:</h4>
                            </td>
                            <td>Mohamed Adly</td>
                        </tr>


                        <tr>
                            <td>
                                <h4>Age:</h4>
                            </td>
                            <td>21 year</td>
                        </tr>


                        <tr>
                            <td>
                                <h4>Freelance:</h4>
                            </td>
                            <td> Available</td>
                        </tr>
                    </table>


                </div>
            </div>
            <button class="btnn1">Download CV</button>
            <button class="btnn2">Hire Me</button>



        </div>
    </div>

    <div class="lines333" id="services" >
        <div class="title">
            <h1>Our Services</h1>
        </div>
        <div class="lin">
            <div class="l1"></div>

            <div class="l2"></div>

            <div class="l3"></div>
        </div>
    </div>



    <div class="services"  >

        <div class="jobs">
            <div class="job1">

                <i style="color: #FF305B;" class="fa-solid fa-code-compare"></i>

                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>


            </div>
            <div class="job2">

                <i style="color: #FF305B;" class="fa-solid fa-gears"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>


            </div>
            <div class="job3">

                <i style="color: #FF305B;" class="fa-solid fa-code-compare"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>


            </div>
            <div class="job4">
                <i style="color: #FF305B;" class="fa-solid fa-code"></i>

                <h3>UI/UX DESIGN</h3>


                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>

            </div>







            <div class="clear-fix"></div>
        </div>
    </div>


















    <div class="lines33" id="port" >
        <div class="title">
            <h1>Our portfolio</h1>
        </div>
        <div class="lin">
            <div class="l1"></div>

            <div class="l2"></div>

            <div class="l3"></div>
        </div>
    </div>
    <div class="port" >





        <button>ALL</button>
        <button>GRAPHIC</button>
        <button>WEB DESIGN</button>
        <button>BRANDING</button>

        <div class="products">

            <div class="p1"><img src="p1.jpg" alt=""></div>
            <div class="p2"><img src="p2.jpg" alt=""></div>
            <div class="p3"><img src="p3.jpg" alt=""></div>
            <div class="p4"><img src="p4.jpg" alt=""></div>
            <div class="p5"><img src="p5.jpg" alt=""></div>
            <div class="p6"><img src="p6.jpg" alt=""></div>

        </div>

    </div>




    <div class="rates">

        <div class="rate1">
            <i style="color: #FF305B;" class="fa-solid fa-user-plus"></i>

            <h6><b>200</b></h6>

            <p>Team members</p>
        </div>
        <div class="rate2"><i style="color: #FF305B;" class="fa-solid fa-file"></i>
            <h6><b>345</b></h6>
            <p>Complete Projects</p>
        </div>
        <div class="rate3"><i style="color: #FF305B;" class="fa-solid fa-download"></i>
            <h6><b>1800</b></h6>
            <p>Files Downloaded</p>
        </div>
        <div class="rate4"><i style="color: #FF305B;" class="fa-solid fa-mug-saucer"></i>
            <h6><b>1200</b></h6>
            <p>Lines Of Code</p>
        </div>




        <div class="clear-fix"></div>
    </div>



    <div class="lines33"  id="fedd" >
        <div class="title">
            <h1>Client's Feedback</h1>
        </div>
        <div class="lin">
            <div class="l1"></div>

            <div class="l2"></div>

            <div class="l3"></div>
        </div>
    </div>

    <div class="feed">

        <div class="pic">
            <div class="square"></div>
            <div class="rad"></div>
            <h1>Alex Ander</h1>
            <h3>United</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Soluta harum voluptatibus asperiores
                incidunt sequi, iure nesciunt 
                 labore dicta quam provident ab aperiam porro consequuntur!

            </p>
        </div>

        <div class="clear"></div>
        <div class="clear1"></div>


    </div>




















    <div class="lines333" id="blogg" >
        <div class="title">
            <h1>Our Blog</h1>
        </div>
        <div class="lin">
            <div class="l1"></div>

            <div class="l2"></div>

            <div class="l3"></div>
        </div>
    </div>




    <div class="blog">



        <div class="blogs">

            <div class="ps1"><img src="30.jpg" alt="">
            </div>






            <div class="ps2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/uVju5--RqtY"
                    title="Envato - Bringing Ideas to Life" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="ps3"><img src="20.jpg" alt=""></div>








            <div class="ps4">
                <p>23 November, 2015</p>
                <h3>Web Design Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a href="">READ MORE </a>


            </div>
            <div class="ps5">


                <p>20 April, 2018</p>
                <h3>Development Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a href="">READ MORE </a>


            </div>
            <div class="ps6">


                <p>17 May, 2017</p>
                <h3>Full Width Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a href="">READ MORE </a>




            </div>

        </div>

    </div>


    <div class="lines33"  id="cont" >
        <div class="title">
            <h1>Contact Us</h1>
        </div>
        <div class="lin">
            <div class="l1"></div>

            <div class="l2"></div>

            <div class="l3"></div>
        </div>
    </div>

    <!-- <div id="parent">
    <div id="l1">_________________</div>
    <div id="l2">__________________________</div>
    <div id="l3">_________________</div>
</div> -->







    <div class="contact">

        <form>

            <input type="text" placeholder="Name" name="name" id="name" required>

            <input type="email" placeholder="Email" name="email" id="email" required>

            <input type="text" placeholder="Subject" name="subject" id="subject" required class="subject">

            <textarea name="message" id="message" rows="4">Message for me</textarea>

            <button type="submit" value="Send message">Send Message</button>

        </form>





    </div>






</body>
<div class="footer">
    <div class="cabtionn">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-github"></i>
    </div>
    <h2>Copy Right 2018 © By <span class="spann"> Theme-fair </span> All Rights Reservedn</h2>
</div>
</html>


